# Dethsquare-Engine

./: README.md  build.gradle  settings-dethsquare.gradle
android/: .gitignore  build.gradle
android/src/main/java/com/ezardlabs/dethsquare/util/: AndroidPrefUtils.java
base/src/main/java/com/ezardlabs/dethsquare/debug/: DebugCircleBase.java  DebugGraphic.java  DebugRectBase.java
base/src/main/java/com/ezardlabs/dethsquare/util/: AudioUtils.java  BaseGame.java  Dethsquare.java  GameListeners.java  IOUtils.java  Launcher.java  Matrix.java  PrefUtils.java  RenderUtils.java  Utils.java
core/src/main/java/com/ezardlabs/dethsquare/: Animation.java  AnimationType.java  Animator.java  AudioListener.java  AudioManager.java  AudioSource.java  Bounded.java  Camera.java  Collider.java  Component.java  GameObject.java  GuiRenderer.java  GuiText.java  Input.java  Layers.java  LevelManager.java  Mathf.java  NetworkScript.java  Physics.java  PlayerPrefs.java  QuadTree.java  RectF.java  Renderer.java  Rigidbody.java  Screen.java  Script.java  StateMachine.java  TextureAtlas.java  Time.java  Touch.java  Transform.java  Vector2.java
core/src/main/java/com/ezardlabs/dethsquare/animation/: Animation.java  AnimationType.java  Animations.java  Animator.java  ObjectIterator.java
core/src/main/java/com/ezardlabs/dethsquare/audio/: AudioListener.java  AudioManager.java  AudioSource.java
core/src/main/java/com/ezardlabs/dethsquare/debug/: Debug.java
core/src/main/java/com/ezardlabs/dethsquare/graphics/: GraphicsEngine.java  Material.java  Renderer.java  Texture.java
core/src/main/java/com/ezardlabs/dethsquare/multiplayer/: Matchmaker.java  MatchmakingGame.java  MatchmakingPlayer.java  Network.java  NetworkAnimator.java  NetworkConstants.java  NetworkPlayer.java  NetworkRenderer.java  NetworkTransform.java  UPnPManager.java
core/src/main/java/com/ezardlabs/dethsquare/networking/: AutoNetworkBehaviour.java  Matchmaker.java  MatchmakingGame.java  MatchmakingPlayer.java  Network.java  NetworkAnimator.java  NetworkBehaviour.java  NetworkConstants.java  NetworkRenderer.java  NetworkScript.java  NetworkTransform.java  UPnPManager.java
core/src/main/java/com/ezardlabs/dethsquare/networking/markers/: NetVar.java  Networked.java
core/src/main/java/com/ezardlabs/dethsquare/tmx/: Layer.java  Map.java  ObjectGroup.java  TMXLoader.java  TMXObject.java  Tile.java  TileSet.java
core/src/main/resources/shaders/texture/: frag.glsl  vert.glsl
desktop/: build.gradle
desktop/src/main/java/com/ezardlabs/dethsquare/debug/: DebugCircle.java  DebugRect.java
desktop/src/main/java/com/ezardlabs/dethsquare/util/: DesktopAudioUtils.java  DesktopIOUtils.java  DesktopLauncher.java  DesktopPrefUtils.java  DesktopRenderUtils.java  PrefUtils.java  Utils.java
schemas/: layers.json
