project.ext.lwjglVersion = "3.1.0"

dependencies {
    compile project(':base')
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
    compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-macos"
    compile "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-macos"
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-macos"
}