import org.gradle.internal.os.OperatingSystem

switch (OperatingSystem.current()) {
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
}

project.ext.lwjglVersion = "3.1.0"

dependencies {
    compile project(':base')
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
    runtime "org.lwjgl:lwjgl:${lwjglVersion}:natives-windows"
    runtime "org.lwjgl:lwjgl:${lwjglVersion}:natives-linux"
    runtime "org.lwjgl:lwjgl:${lwjglVersion}:natives-macos"
    runtime "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-windows"
    runtime "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-linux"
    runtime "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-macos"
    runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-windows"
    runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-linux"
    runtime "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-macos"
}